# MeusomTheMusicPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moutamid/meusom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/meusom/: AdvertisementACtivity.java  AlbumFragment.java  App.java  CommandExampleActivity.java  Constants.java  DownloadActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MySoundActivity.java  NotificationHelper.java  PlaylistFragment.java  Restarter.java  SectionsPageAdapter.java  SettingsActivity.java  SongModel.java  SplashActivity.java  TracksFragment.java  Utils.java  VideoPlayerActivity.java  Worker.java  YourService.java
app/src/main/java/musicplayer/: AdManager.java  SongsManager.java  Utilities.java
app/src/main/res/drawable/: bottom_music_bg.xml  bottom_rec_bg.xml  downloadedittextbg.xml  edittextbackground.xml  ic_baseline_close_24.xml  ic_baseline_search_24.xml  ic_baseline_sort_24.xml  login_shape_bk.xml  selected_dot.xml  splash_background.xml  top_rec_bg.xml  top_rec_circle.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_command_example.xml  activity_download.xml  activity_login.xml  activity_main.xml  activity_my_sound.xml  activity_settings.xml  album_fragment.xml  dialog_add_playlist.xml  dialog_queue.xml  layout_add_playlist_items.xml  layout_download_item.xml  layout_queue_items.xml  playlist_fragment.xml  tracks_fragment.xml
app/src/main/res/menu/: popup_menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pr/: strings.xml
app/src/test/java/com/moutamid/meusom/: ExampleUnitTest.java
