plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    ndkVersion '25.1.8937393'
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
//    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.moutamid.meusom"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode project.versionCode
        versionName project.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":library")
    implementation project(":ffmpeg")

    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.devbrackets.android:exomedia:4.3.0"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.media2:media2-widget:1.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // FIREBASE DEPENDENCIES
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //implementation 'com.google.firebase:firebase-storage'

    // FIREBASE CRASH-LYTICS
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // ANIMATIONS LIBRARY
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // MULTI DEX
    implementation 'androidx.multidex:multidex:2.0.1'

    // GLIDE LIBRARY
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

// LOTTIE ANIMATIONS
    implementation 'com.airbnb.android:lottie:3.7.0'

    // Dexter Permission Library
    implementation 'com.karumi:dexter:6.2.2'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

//    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'

//    def work_version = "1.0.0-alpha04"

//    implementation "android.arch.work:work-runtime:1.0.1" // use -ktx for Kotlin

    // optional - Firebase JobDispatcher support
//    implementation "android.arch.work:work-firebase:1.0.0-alpha11"
//    implementation "android.arch.work:work-firebase:$work_version"

//    implementation 'com.android.volley:volley:1.1.1'
//    implementation 'com.google.code.gson:gson:2.8.7'

}