<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CommandExampleActivity">

    <RelativeLayout
        android:id="@+id/top_layout_command_activity"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/backBtnDownloadCommand"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/action_bar_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/droid_sans_bold"
            android:text="@string/download"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/downloadAllBtn"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/download" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/red" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/uyuyu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout_command_activity"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/uyuyu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/droid_sans_bold"
            android:text="@string/tracks_included"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/songCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/droid_sans_bold"
            android:text="(loading)"
            android:textColor="@color/white"
            android:textSize="13sp" />


    </RelativeLayout>

    <!--

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/uyuyu"
            android:layout_marginTop="20dp">
    -->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/uyuyu"
        android:layout_height="wrap_content"
        android:orientation="vertical">-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/downloadRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uyuyu1"
        tools:itemCount="4"
        tools:listitem="@layout/layout_download_item" />

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="200dp" />
-->
    <TextView
        android:id="@+id/tv_command_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="null"
        android:textColor="@color/white"
        android:textIsSelectable="true"
        android:visibility="gone" />

    <!--        </LinearLayout>-->

    <!--    </androidx.core.widget.NestedScrollView>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_run_command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/btn_run_command"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_command" />

        <EditText
            android:id="@+id/et_command"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/command_hint"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_example_command" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_status"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/start"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_command_scroller" />

        <ProgressBar
            android:id="@+id/pb_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_example_command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/example_command"
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

        <ScrollView
            android:id="@+id/tv_command_scroller"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fadeScrollbars="false"
            android:nestedScrollingEnabled="true"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--            <TextView-->
            <!--                android:id="@+id/tv_command_output"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textIsSelectable="true"-->
            <!--                 />-->
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
